# WebTech

./: Fedorova.sln
Fedorova.API/: Program.cs  (+4 more)
Fedorova.Blazor/: Fedorova.Blazor.csproj  Program.cs
Fedorova.Blazor/Components/: App.razor  _Imports.razor
Fedorova.Blazor/Components/Layout/: NavMenu.razor
Fedorova.Blazor/Components/Pages/: Products.razor
Fedorova.Blazor/Components/ProductComponents/: Details.razor  List.razor  Pager.razor
Fedorova.Blazor/Properties/: launchSettings.json
Fedorova.Blazor/Services/: ApiProductService.cs  IProductService.cs
Fedorova.UI/: Fedorova.UI.csproj  Program.cs  SessionExtension.cs  appsettings.json  libman.json
Fedorova.UI/Areas/Admin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Fedorova.UI/Components/: CartViewComponent.cs  MenuViewComponent.cs
Fedorova.UI/Controllers/: CartController.cs  Home.cs  HomeController.cs  ImageController.cs
Fedorova.UI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInit.cs
Fedorova.UI/Middleware/: FileLogger.cs
Fedorova.UI/Migrations/: 20250629094349_Start.Designer.cs  20250629094349_Start.cs  20250629102623_DbInit.Designer.cs  20250629102623_DbInit.cs  20250629143207_Avatar.Designer.cs  20250629143207_Avatar.cs  20250629154109_avatar2.Designer.cs  20250629154109_avatar2.cs  ApplicationDbContextModelSnapshot.cs
Fedorova.UI/Models/: ErrorViewModel.cs  ListDemo.cs  ListModel.cs  MenuItem.cs
Fedorova.UI/Properties/: launchSettings.json
Fedorova.UI/Services/: ApiCategoryService .cs  ApiProductService.cs
Fedorova.UI/Tag-helpers/: ImageTagHelper.cs  Pager.cs
Fedorova.UI/Views/: _ViewImports.cshtml
(+49 files in other folders)
